{
  "name": "facg5-students",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG5/facg5-students.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG5/facg5-students/issues"
  },
  "homepage": "https://github.com/FACG5/facg5-students#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "env2": "^2.2.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^8.2.1",
    "pg": "^7.4.1",
    "serve-favicon": "^2.5.0"
  }
}
